server.port=80

#resources mapping
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/
spring.resources.add-mappings=true


#mariaDB mapping
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://13.124.1.149/bera
spring.datasource.username=dahun429
spring.datasource.password=zxcv1234

#mybatis
mybatis.type-aliases-package=com.example.demo.vo
mybatis.mapper-locations=classpath:/mappers/*.xml
logging.level.com.example.demo.dao=TRACE

#file
file.upload-dir=./upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB
