server.port=80

#resources mapping
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/
spring.resources.add-mappings=true


#mariaDB mapping
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://13.124.1.149/bera
spring.datasource.username=dahun429
spring.datasource.password=zxcv1234
